<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">

        <div class="text-wrapper">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quidem ea, rem inventore, beatae repudiandae laborum quis 
                excepturi explicabo quod officiis harum! Sed culpa dicta,
                 facere amet alias voluptate maiores ullam atque sit 
                 similique dolores vitae. Cum vero recusandae iste
                 soluta sunt, voluptatibus magnam veritatis quo tenetur
                  consectetur delectus quidem, sequi quis eum iure 
                  voluptatum. Consectetur repellat tenetur nulla 
                  dolor porro illum? Cum assumenda harum similique 
                  illum nemo voluptate pariatur illo necessitatibus
                   suscipit, minima ad sit asperiores eveniet dolorum loluptas 
                molestias ab in! Officia delectus totam odio.
            </p>
        </div>

        <div class="img-wrapper">
            <img src="./img/img-2.jpg" alt="image">
        </div>



    </div>



</body>
</html>