body{
    background: #eaeef1;
    font-size: 16px;
    font-family: "DM sans";
    line-height: 1.7;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: auto auto;

    width: 1200px;
    padding: 10px;
    margin: 50px auto;
    background: #fff;
    box-shadow: 0 1px 2px gray;
    border-radius: 3px;
}

.text-wrapper{
    width: 100%;
    text-overflow: auto;
}

.img-wrapper{
    width: 100%;
    overflow: auto;
}

.img-wrapper img{
    height: 350px;
    object-fit: cover
}


/* 1280px */
/* 992px */
/* 768px */

@media screen and (min-width: 992px) {
    body{
        background: yellow;
    }
}


@media screen and (max-width: 992px){

    .container{
        grid-template-columns: auto;
        width: 100%;
        padding: 0;
    }

    .text-wrapper{
        padding: 5px;
    }
}



@media screen and (max-width: 768px) {
    body{ 
        background-color: green;
    }
}


@media screen and (max-width: 400px) {
    body{
        background-color: orange;
    }
}














 